.footer {
    height: 80px;
    background-color: #999;
    width: 100%;
    color: white;
    bottom: 0;
    margin: 0;
    padding: 10px 0 0 0;
  }
  
  .footer .container {
    width: 80%;
    margin: 0 auto;
    display: grid;
    grid-template: 1fr / repeat(3, 1fr);
  }
  
  .footer .container .item {
    display: grid;
    grid-template: auto auto / 1fr 7fr;
    padding: 0 0 0 0;
    /* width: 20%; */
  }
  
  .footer .container .item p:first-of-type {
    font-weight: bold;
  }
  
  .footer .container .item p{
    position: relative;
    left: 0;
    padding: 0;
    margin: 0;
  }
  
  
  .footer .container .item .icon {
    font-size: 1rem;
    color: white;
    border-radius: 100%;
    padding: 1rem 0 0 0;
    grid-row: 1 / span 2;
    justify-self: center;
  }
  
  /* LinkIcon{
    color:;
  } */
  
  @media screen and (max-width: 480px) {
    .footer .container {
      grid-template: repeat(2, 1fr) / 0.5fr 1fr;
    }
  }
  
  @media screen and (max-width: 823px) {
    .footer {
      position: relative;
      margin-top: 1rem;
    }
  }
  
  @media screen and (max-width: 1024px) {
    .footer .container {
      width: 95%;
    }
  }
  